# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.26

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: CustomPostProcessor
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = R$:\Repositories\CustomPostProcessor\out\build\x64-debug\
# =============================================================================
# Object build statements for EXECUTABLE target CMakeTarget


#############################################
# Order-only phony target for CMakeTarget

build cmake_object_order_depends_target_CMakeTarget: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\CMakeTarget.dir\main.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug R$:\Repositories\CustomPostProcessor\main.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\.\DearImGUI -IR:\Repositories\CustomPostProcessor\.\DearImGUI\backends -IR:\Repositories\CustomPostProcessor\.. -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\deps -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\DearImGUI\backends\imgui_impl_glfw.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug R$:\Repositories\CustomPostProcessor\DearImGUI\backends\imgui_impl_glfw.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\.\DearImGUI -IR:\Repositories\CustomPostProcessor\.\DearImGUI\backends -IR:\Repositories\CustomPostProcessor\.. -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\deps -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\DearImGUI\backends
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\DearImGUI\backends\imgui_impl_vulkan.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug R$:\Repositories\CustomPostProcessor\DearImGUI\backends\imgui_impl_vulkan.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\.\DearImGUI -IR:\Repositories\CustomPostProcessor\.\DearImGUI\backends -IR:\Repositories\CustomPostProcessor\.. -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\deps -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\DearImGUI\backends
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\DearImGUI\imgui.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug R$:\Repositories\CustomPostProcessor\DearImGUI\imgui.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\.\DearImGUI -IR:\Repositories\CustomPostProcessor\.\DearImGUI\backends -IR:\Repositories\CustomPostProcessor\.. -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\deps -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\DearImGUI
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\DearImGUI\imgui_draw.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug R$:\Repositories\CustomPostProcessor\DearImGUI\imgui_draw.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\.\DearImGUI -IR:\Repositories\CustomPostProcessor\.\DearImGUI\backends -IR:\Repositories\CustomPostProcessor\.. -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\deps -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\DearImGUI
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\DearImGUI\imgui_demo.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug R$:\Repositories\CustomPostProcessor\DearImGUI\imgui_demo.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\.\DearImGUI -IR:\Repositories\CustomPostProcessor\.\DearImGUI\backends -IR:\Repositories\CustomPostProcessor\.. -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\deps -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\DearImGUI
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\DearImGUI\imgui_tables.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug R$:\Repositories\CustomPostProcessor\DearImGUI\imgui_tables.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\.\DearImGUI -IR:\Repositories\CustomPostProcessor\.\DearImGUI\backends -IR:\Repositories\CustomPostProcessor\.. -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\deps -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\DearImGUI
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\DearImGUI\imgui_widgets.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug R$:\Repositories\CustomPostProcessor\DearImGUI\imgui_widgets.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\.\DearImGUI -IR:\Repositories\CustomPostProcessor\.\DearImGUI\backends -IR:\Repositories\CustomPostProcessor\.. -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\deps -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\DearImGUI
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb

build CMakeFiles\CMakeTarget.dir\src\application.cpp.obj: CXX_COMPILER__CMakeTarget_unscanned_Debug R$:\Repositories\CustomPostProcessor\src\application.cpp || cmake_object_order_depends_target_CMakeTarget
  DEFINES = -DImTextureID=ImU64
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -std:c++20 -ZI
  INCLUDES = -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\.\DearImGUI -IR:\Repositories\CustomPostProcessor\.\DearImGUI\backends -IR:\Repositories\CustomPostProcessor\.. -IR:\Repositories\CustomPostProcessor\.\glfw-3.3.8\deps -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -external:IC:\VulkanSDK\1.3.268.0\Include -external:W0
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  OBJECT_FILE_DIR = CMakeFiles\CMakeTarget.dir\src
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_PDB = CMakeTarget.pdb


# =============================================================================
# Link build statements for EXECUTABLE target CMakeTarget


#############################################
# Link the executable CMakeTarget.exe

build CMakeTarget.exe: CXX_EXECUTABLE_LINKER__CMakeTarget_Debug CMakeFiles\CMakeTarget.dir\main.cpp.obj CMakeFiles\CMakeTarget.dir\DearImGUI\backends\imgui_impl_glfw.cpp.obj CMakeFiles\CMakeTarget.dir\DearImGUI\backends\imgui_impl_vulkan.cpp.obj CMakeFiles\CMakeTarget.dir\DearImGUI\imgui.cpp.obj CMakeFiles\CMakeTarget.dir\DearImGUI\imgui_draw.cpp.obj CMakeFiles\CMakeTarget.dir\DearImGUI\imgui_demo.cpp.obj CMakeFiles\CMakeTarget.dir\DearImGUI\imgui_tables.cpp.obj CMakeFiles\CMakeTarget.dir\DearImGUI\imgui_widgets.cpp.obj CMakeFiles\CMakeTarget.dir\src\application.cpp.obj | binary_dir\src\glfw3.lib C$:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib || binary_dir\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = binary_dir\src\glfw3.lib  C:\VulkanSDK\1.3.268.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\CMakeTarget.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\CMakeTarget.dir\
  TARGET_FILE = CMakeTarget.exe
  TARGET_IMPLIB = CMakeTarget.lib
  TARGET_PDB = CMakeTarget.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D R:\Repositories\CustomPostProcessor\out\build\x64-debug && "D:\Production Software\Visual Studio Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D R:\Repositories\CustomPostProcessor\out\build\x64-debug && "D:\Production Software\Visual Studio Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SR:\Repositories\CustomPostProcessor -BR:\Repositories\CustomPostProcessor\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# R:/Repositories/CustomPostProcessor/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build binary_dir\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D R:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir && "D:\Production Software\Visual Studio Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build binary_dir\edit_cache: phony binary_dir\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build binary_dir\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D R:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir && "D:\Production Software\Visual Studio Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SR:\Repositories\CustomPostProcessor -BR:\Repositories\CustomPostProcessor\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build binary_dir\rebuild_cache: phony binary_dir\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# R:/Repositories/CustomPostProcessor/glfw-3.3.8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build binary_dir\src\update_mappings: phony binary_dir\src\CMakeFiles\update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || binary_dir\src\CMakeFiles\glfw.dir

build binary_dir\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb

build binary_dir\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_unscanned_Debug R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -DUNICODE -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI /W3
  INCLUDES = -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\include -IR:\Repositories\CustomPostProcessor\glfw-3.3.8\src -IR:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = binary_dir\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = binary_dir\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library binary_dir\src\glfw3.lib

build binary_dir\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug binary_dir\src\CMakeFiles\glfw.dir\context.c.obj binary_dir\src\CMakeFiles\glfw.dir\init.c.obj binary_dir\src\CMakeFiles\glfw.dir\input.c.obj binary_dir\src\CMakeFiles\glfw.dir\monitor.c.obj binary_dir\src\CMakeFiles\glfw.dir\vulkan.c.obj binary_dir\src\CMakeFiles\glfw.dir\window.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_init.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_joystick.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_monitor.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_time.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_thread.c.obj binary_dir\src\CMakeFiles\glfw.dir\win32_window.c.obj binary_dir\src\CMakeFiles\glfw.dir\wgl_context.c.obj binary_dir\src\CMakeFiles\glfw.dir\egl_context.c.obj binary_dir\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 -DVK_PROTOTYPES /MDd /Ob0 /Od /RTC1 -ZI
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = binary_dir\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = binary_dir\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = binary_dir\src\glfw3.lib
  TARGET_PDB = binary_dir\src\glfw3.pdb


#############################################
# Utility command for edit_cache

build binary_dir\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D R:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src && "D:\Production Software\Visual Studio Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build binary_dir\src\edit_cache: phony binary_dir\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build binary_dir\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D R:\Repositories\CustomPostProcessor\out\build\x64-debug\binary_dir\src && "D:\Production Software\Visual Studio Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SR:\Repositories\CustomPostProcessor -BR:\Repositories\CustomPostProcessor\out\build\x64-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build binary_dir\src\rebuild_cache: phony binary_dir\src\CMakeFiles\rebuild_cache.util


#############################################
# Custom command for binary_dir\src\CMakeFiles\update_mappings

build binary_dir\src\CMakeFiles\update_mappings | ${cmake_ninja_workdir}binary_dir\src\CMakeFiles\update_mappings: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D R:\Repositories\CustomPostProcessor\glfw-3.3.8\src && "D:\Production Software\Visual Studio Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P R:/Repositories/CustomPostProcessor/glfw-3.3.8/CMake/GenerateMappings.cmake mappings.h.in mappings.h"
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Target aliases.

build CMakeTarget: phony CMakeTarget.exe

build glfw: phony binary_dir\src\glfw3.lib

build glfw3.lib: phony binary_dir\src\glfw3.lib

build update_mappings: phony binary_dir\src\update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: R:/Repositories/CustomPostProcessor/out/build/x64-debug

build all: phony CMakeTarget.exe

# =============================================================================

#############################################
# Folder: R:/Repositories/CustomPostProcessor/out/build/x64-debug/binary_dir

build binary_dir\all: phony binary_dir\src\all

# =============================================================================

#############################################
# Folder: R:/Repositories/CustomPostProcessor/out/build/x64-debug/binary_dir/src

build binary_dir\src\all: phony binary_dir\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake R$:\Repositories\CustomPostProcessor\CMakeLists.txt R$:\Repositories\CustomPostProcessor\glfw-3.3.8\CMakeLists.txt R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\CMakeLists.txt R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\glfw3.pc.in R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\glfw3Config.cmake.in R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\glfw_config.h.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles\3.26.4-msvc4\CMakeCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeCXXCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeRCCompiler.cmake CMakeFiles\3.26.4-msvc4\CMakeSystem.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\BasicConfigVersion-SameMajorVersion.cmake.in D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCInformation.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCXXInformation.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeCommonLanguageInclude.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeDependentOption.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeGenericSystem.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeInitializeConfigs.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeLanguageInformation.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakePackageConfigHelpers.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeRCInformation.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInformation.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CMakeSystemSpecificInitialize.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckCSourceCompiles.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckIncludeFile.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\CheckLibraryExists.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\CMakeCommonCompilerMacros.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-C.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC-CXX.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Compiler\MSVC.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageHandleStandardArgs.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindPackageMessage.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindThreads.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\FindVulkan.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\GNUInstallDirs.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Internal\CheckSourceCompiles.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-C.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC-CXX.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows-MSVC.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\Windows.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\Platform\WindowsPaths.cmake D$:\Production$ Software\Visual$ Studio$ Community\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.26\Modules\WriteBasicConfigVersionFile.cmake R$:\Repositories\CustomPostProcessor\CMakeLists.txt R$:\Repositories\CustomPostProcessor\glfw-3.3.8\CMakeLists.txt R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\CMakeLists.txt R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\glfw3.pc.in R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\glfw3Config.cmake.in R$:\Repositories\CustomPostProcessor\glfw-3.3.8\src\glfw_config.h.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
